{
  "name": "parcel-react-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "jest": "^27.0.1",
    "parcel": "^2.0.0-beta.2"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/15Dkatz/parcel-react-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/15Dkatz/parcel-react-jest/issues"
  },
  "homepage": "https://github.com/15Dkatz/parcel-react-jest#readme"
}
